<component name="libraryTable">
  <library name="Gradle: com.github.simonpercic:oklog3-java:2.3.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.simonpercic/oklog3-java/2.3.0/83ad21e97b61a950b3739efb1a428145e055c074/oklog3-java-2.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.simonpercic/oklog3-java/2.3.0/2f757c0ef55fe88c72d39ab0b06775e0e2ef18f9/oklog3-java-2.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.simonpercic/oklog3-java/2.3.0/d79f93b96285e864146d8e2a88fc328af2064fd5/oklog3-java-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>